DB_URL=

CLIENT_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

PEPPER=
SALT_ROUNDS=

COOKIE_SECRET_KEY=
SESSION_TTL=

ADMIN_EMAIL=

CLIENT_ID=
CLIENT_SECRET=